In [1]:
import pandas as pd
import gspread as gs

In [ ]:

job=st.secrets['js']
stud_obj = json.loads(job)
json_obj = json.dumps(stud_obj)

with open('data.json', 'w') as f:
    json.dump(data, f)

In [2]:
gc = gs.service_account(filename='horizontal-ward-317609-7b13c9012800.json')
sh = gc.open_by_url('https://docs.google.com/spreadsheets/d/1EWuTD-8ATgSxEcuCSVVoYGQ4WIrSpwvlU3u_-Z7qxbo/edit?usp=sharing')
ws = sh.worksheet('Sheet1')
df = pd.DataFrame(ws.get_all_records())

In [16]:
gc

In [ ]:
gs.service_account()

In [3]:
df

,Event,Name,Faculty,Department,Position,Points,Gender,Ph.no
0,Recitation Tamil,Santhiya P,Oriental Studies,Tamil,1,5,f,
1,Recitation Tamil,Krishnapriya,Science,Psychology,2,3,f,
2,Recitation Tamil,Ranjitha S,Oriental Studies,Tamil,3,1,f,
3,Short Story Tamil,Aiswarya S,Oriental Studies,Tamil,1,5,f,
4,Short Story Tamil,Krishnapriya,Science,Psychology,2,3,f,
...,...,...,...,...,...,...,...,...
228,Elocution Hindi,Rajika J R,Oriental Studies,Hindi,1,5,f,
229,Elocution Hindi,Shradha E K,Oriental Studies,Hindi,2,3,f,
230,Fancy Dress,Arya A R,"IMK, Law & Commerce",Commerce,1,5,f,
231,Fancy Dress,Anju Samyuktha,Science,Integrative Biology,2,3,f,
232,Fancy Dress,Shyju S S,Education & Music,MEd,3,1,m,

In [15]:
dpt=df[df['Department']!='']
dpt.groupby(['Name']).sum()['Points'].reset_index().sort_values(by='Points', ascending=False).head(10)

                  Name  Points
11         Anagha Ajay      40
98          Rajika J R      20
117          Shyju S S      17
24           Arjun K V      16
75   Kripa Gladys Mena      13
95           Niyas C A      11
40        Athul Joseph      11
104      Rubinshah N R      11
90             Nanda S      10
110         Santhiya P      10

In [6]:
ev=df[df['Event']=='Elocution Hindi']
ev=ev[['Name','Faculty','Department','Position']]
ev

            Name           Faculty Department  Position
228   Rajika J R  Oriental Studies      Hindi         1
229  Shradha E K  Oriental Studies      Hindi         2

In [11]:
x=[['result','result','result','result'],['Name','Faculty','Department','Position']]

In [12]:
ev.columns=x
ev

          result
            Name           Faculty Department Position
228   Rajika J R  Oriental Studies      Hindi        1
229  Shradha E K  Oriental Studies      Hindi        2

In [18]:
import os

In [19]:
print(os.__version__)

AttributeError: module 'os' has no attribute '__version__'